{
    "dependencies": {
        "async": "*",
        "aws-sdk": "*",
        "colors": "^1.3.2",
        "commander": "*",
        "fs-extra": "^7.0.1",
        "globby": "^8.0.1",
        "request": "*",
        "retry": "*",
        "tmp": "0.0.33",
        "winston": "*"
    }
}
